# spring-boot-jooq

./: Dockerfile  README.md  pom.xml
src/main/java/com/treetory/jooq/: JooqApplication.java
src/main/java/com/treetory/jooq/common/config/: ApplicationConfiguration.java
src/main/java/com/treetory/jooq/common/properties/: H2DatasourceProperties.java
src/main/java/com/treetory/jooq/controller/: TestController.java
src/main/java/com/treetory/jooq/entity/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Test.java
src/main/java/com/treetory/jooq/entity/tables/: Sample.java
src/main/java/com/treetory/jooq/entity/tables/records/: SampleRecord.java
src/main/java/com/treetory/jooq/model/: SampleModel.java
src/main/java/com/treetory/jooq/repository/: JooqRepository.java
src/main/java/com/treetory/jooq/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/schema/: h2-initial.sql
src/test/java/com/treetory/jooq/: JooqApplicationTests.java
