spring.application.name=spring-boot-jooq

#For using h2
spring.h2.console.enabled=false
h2.datasource.driver-class-name=org.h2.Driver
h2.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS test\\;RUNSCRIPT FROM 'classpath:schema/h2-initial.sql'
h2.datasource.username=treetory
h2.datasource.password=treetory
h2.datasource.min-idle=10
h2.datasource.max-active=100
